:root{
	--primary: #8e9eab;  /* fallback for old browsers */
	--primary: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
	--primary: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 10px rgba(104,104,104,0.8);
}

html {

	box-sizing: border-box;
	font-family: arial, helvetica, sans-serif;
	color: var(--dark);
}

body {
	background: #E0EAFC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	margin: 30px 50px;
	line-height: 1.4;

}

.btn {

	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0rem;
	border-radius: 10px;
}

img {

	max-width: 100%;

}

.wrapper{
	display: grid;
	grid-gap: 20px;

}

/*Navigation*/

.main-nav ul{
	display: grid;
	grid-gap: 10px;
	padding: 0px;
	grid-template-columns: 1fr 2.5fr;
	font-size: 30px;
	list-style: none;
	box-shadow: var(--shadow);
	background: var(--primary);
	border-radius: 10px;

	
}

.main-nav img{
	display: flex;
	align-self: center;
	justify-content: center;
	max-width: 100%;
}

.title{
	display: flex;
	align-self: center;
	justify-content: center;
	color: var(--dark);
}

.title:hover{
	color: #85FCEA;
	transform: scale(1.3);
}

/*Top Container*/

.Container{
	display: grid;
	grid-template-areas: 
	"showcase showcase about"
	"showcase showcase about";
	grid-gap: 20px;

}

.showcase{
	grid-area: showcase;
	min-height: 400px; 
	background: url("https://source.unsplash.com/random/740x420");
	box-shadow: var(--shadow);
	padding: 10px;
	display: flex;
	color: var(--light);
	flex-direction: column;
	justify-content: center;
	background-size: cover;
	background-position: center;
	border-radius: 10px;

}

.speakerinfo{
	display: flex;
	grid-area: about;
	box-shadow: var(--shadow);
	align-items: center;
	flex-direction: column;
	background: var(--primary);
	border-radius: 10px;

}

.showcase h1{
	font-size: 2rem;
	margin-bottom: 0;
}

/*Podcast*/

.podcast{
	display: grid;
	grid-template-areas:
	"podcasttext control";
	box-shadow: var(--shadow);
	justify-content: space-around;
	text-align: center;
}


.control{
	grid-area: control;
	display: flex;
	justify-content: space-around;
	padding: 0;
	margin-bottom: 0;
}

.podcasttext{
	grid-area: podcasttext;
	font-size: 1rem;
}

/*Why Section*/
.why{
	display: grid;
	grid-template-areas: 
	"firstimage texttwo"
	"textone secondimage";
	box-shadow: var(--shadow);
	flex-direction: column;
	align-items: center;
	min-height: 400px;
	background: var(--primary);
	padding: 0px 30px;
	grid-gap: 10px;
	border-radius: 10px;

}

.text1{
	grid-area: textone;
	padding: 30px;
	margin: 0px;
	border-radius: 10px;
}

.text2{
	grid-area: texttwo;
	padding: 30px;
	margin: 0px;
	border-radius: 10px;
}

.firstimage{
	background: url("https://source.unsplash.com/random/720x300");
	min-height: 300px; 
	max-width: 100%;
	margin: 20px;
	box-shadow: var(--shadow);
	background-size: cover;
	background-position: center;
	grid-area: firstimage;
	border-radius: 10px;
}

.secondimage{
	background: url("https://source.unsplash.com/random/720x300");
	min-height: 300px; 
	max-width: 100%;
	margin: 20px;
	box-shadow: var(--shadow);
	background-size: cover;
	background-position: center;
	grid-area: secondimage;
	border-radius: 10px;
}



/*Did you know*/
.didyouknow{
	box-shadow: var(--shadow);
	background: var(--primary);
	text-align: center;
	border-radius: 10px;


}
.didyouknow p{
	visibility: hidden;
}



/*Footer*/
.footer{
	box-shadow: var(--shadow);
	background: var(--primary);
	text-align: center;
	border-radius: 10px;

	

}

.footer p{
	font-size: 1.3rem;
	max-height: 100%;
	padding: 0;
	margin:0;
	
}

.didyouknow h2:hover + p{
	visibility: visible;

}



@media screen and (max-width: 700px)
{
	.Container{
		grid-template-areas: 
		"showcase showcase"
		"about about";
	}

	.why{
		grid-template-areas: 
		"firstimage"
		"textone"
		"secondimage"
	 	"texttwo";
	}
	.podcast{
	display: grid;
	grid-template-areas:
	"podcasttext"
	"control";
	}

	.podcasttext{
		font-size: 5px;
	}
}

@media screen and (max-width: 550px)
{
	.Container{
		grid-template-areas: 
		"showcase"
		"about";
	}

	.why{
		grid-template-areas: 
		"firstimage"
		"textone"
		"secondimage"
	 	"texttwo";
	}

	.podcast{
	display: grid;
	grid-template-areas:
	"podcasttext"
	"control";
	}

	.main-nav ul{
		font-size: 15px;
	}

	.podcasttext{
		font-size: 10px;
	}
}